<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingRight="5dp"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/rg_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_sz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SZ" />

            <RadioButton
                android:id="@+id/rb_sh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SH" />

        </RadioGroup>


        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="#CD2626"
            android:hint="输入股票代码" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="插入" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent" >

            <include layout="@layout/item_view_stock_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="1px"
                android:layout_marginLeft="1dp"
                android:id="@+id/rv_stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:text="    数量：当前组代表多少股\n    状态：1:持有  2:已卖"
        android:layout_height="match_parent" />

</LinearLayout>